**目录**

[Java语言概述](#Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0)

[什么是Java语言](#%E4%BB%80%E4%B9%88%E6%98%AFJava%E8%AF%AD%E8%A8%80)

[Java语言的发展历史](#Java%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2)

[1.2 计算机基础知识](#1.2%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86)

[二进制](#%E4%BA%8C%E8%BF%9B%E5%88%B6)

[字节](#%E5%AD%97%E8%8A%82)

[常用DOS命令](#%E5%B8%B8%E7%94%A8DOS%E5%91%BD%E4%BB%A4)

[第二章 Java语言开发环境搭建](#%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Java%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA)

[2.1 Java虚拟机——JVM](#2.1%20Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E2%80%94%E2%80%94JVM)

[2.2 JRE 和 JDK](#2.2%20JRE%20%E5%92%8C%20JDK)

[2.3 JDK9安装图解](#2.3%20JDK9%E5%AE%89%E8%A3%85%E5%9B%BE%E8%A7%A3)

[2.4 JAVA_HOME环境变量的配置](#2.4%20JAVA_HOME%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E9%85%8D%E7%BD%AE)

[ 配置环境变量作用](#%C2%A0%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8)

[配置环境变量步骤](#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%AD%A5%E9%AA%A4)



[第三章 Hello World入门 ](#%E7%AC%AC%E4%B8%89%E7%AB%A0%20Hello%20World%E5%85%A5%E9%97%A8%C2%A0)

[3.1 程序开发步骤说明](#3.1%20%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4%E8%AF%B4%E6%98%8E)

[3.2 编写Java源程序](#3.2%20%E7%BC%96%E5%86%99Java%E6%BA%90%E7%A8%8B%E5%BA%8F)

[3.3 编译java源文件](#3.3%20%E7%BC%96%E8%AF%91java%E6%BA%90%E6%96%87%E4%BB%B6)

[3.4 运行Java程序](#3.4%20%E8%BF%90%E8%A1%8CJava%E7%A8%8B%E5%BA%8F)

[3.5 入门程序说明](#3.5%20%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E8%AF%B4%E6%98%8E)

[编译和运行是两回事](#%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C%E6%98%AF%E4%B8%A4%E5%9B%9E%E4%BA%8B)

[关于main方法](#%E5%85%B3%E4%BA%8Emain%E6%96%B9%E6%B3%95)

[3.6 添加注释comment](#3.6%20%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8Acomment)

[3.7 关键字keywords](#3.7%20%E5%85%B3%E9%94%AE%E5%AD%97keywords)

[ 3.8 标识符](#%C2%A03.8%20%E6%A0%87%E8%AF%86%E7%AC%A6)

[第四章 常量](#%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%B8%B8%E9%87%8F)

[4.1 概述](#4.1%20%E6%A6%82%E8%BF%B0)

[4.2 分类](#4.2%20%E5%88%86%E7%B1%BB)

[4.3 练习](#4.3%20%E7%BB%83%E4%B9%A0)

[第五章 变量和数据类型](#%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B)

[5.1 变量概述](#5.1%20%E5%8F%98%E9%87%8F%E6%A6%82%E8%BF%B0)

[5.2 数据类型](#5.2%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B)

[数据类型分类](#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB)

[基本数据类型](#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B)

[5.3 变量的定义](#5.3%20%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89)

[格式](#%E6%A0%BC%E5%BC%8F)

[练习](#%E7%BB%83%E4%B9%A0)

------

# Java语言概述

# 什么是Java语言

Java语言是美国Sun公司（Stanford University Network），在1995年推出的高级的编程语言。所谓编程语言，是计算机的语言，人们可以使用编程语言对计算机下达命令，让计算机完成人们需要的功能。

# Java语言的发展历史

> 1995年Sun公司发布Java1.0版本
> 1997年发布Java 1.1版本
> 1998年发布Java 1.2版本
> 2000年发布Java 1.3版本
> 2002年发布Java 1.4版本
> 2004年发布Java 1.5版本
> 2006年发布Java 1.6版本
> 2009年Oracle甲骨文公司收购Sun公司，并于2011发布Java 1.7版本
> 2014年发布Java 1.8版本
> 2017年发布Java 9.0版本



Java语言主要应用在互联网程序的开发领域。常见的互联网程序比如天猫、京东、物流系统、网银系统等，以及服
务器后台处理大数据的存储、查询、数据挖掘等也有很多应用。

## 1.2 计算机基础知识

### 二进制

计算机中的数据不同于人们生活中的数据，人们生活采用十进制数，而计算机中全部采用二进制数表示，它只包含
0、1两个数，逢二进一，1+1=10。每一个0或者每一个1，叫做一个bit（比特）。
下面了解一下十进制和二进制数据之间的转换计算。



**十进制数据转成二进制数据**：使用除以2获取余数的方式

![img](https://img-blog.csdnimg.cn/20190701204323569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

**二进制数据转成十进制数据**：使用8421编码的方式

![img](https://img-blog.csdnimg.cn/20190701204401403.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

### 字节

字节是我们常见的计算机中最小存储单元。计算机存储任何的数据，都是以字节的形式存储，右键点击文件属性，
我们可以查看文件的字节大小。
8个bit（二进制位） 0000-0000表示为1个字节，写成1 byte或者1 B。

- 8 bit = 1 B
- 1024 B =1 KB
- 1024 KB =1 MB
- 1024 MB =1 GB
- 1024 GB = 1 TB

### 常用DOS命令

Java语言的初学者，学习一些DOS命令，会非常有帮助。DOS是一个早期的操作系统，现在已经被Windows系统取
代，对于我们开发人员，目前需要在DOS中完成一些事情，因此就需要掌握一些必要的命令。

**进入DOS操作窗口**

按下Windows+R键盘，打开运行窗口，输入cmd回车，进入到DOS的操作窗口。

![img](https://img-blog.csdnimg.cn/20190701204642445.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

# 第二章 Java语言开发环境搭建

## 2.1 Java虚拟机——JVM

JVM（Java Virtual Machine ）：Java虚拟机，简称JVM，是运行所有Java程序的假想计算机，是Java程序的
运行环境，是Java 最具吸引力的特性之一。我们编写的Java代码，都运行在 JVM 之上。

跨平台：任何软件的运行，都必须要运行在操作系统之上，而我们用Java编写的软件可以运行在任何的操作系 统上，这个特性称为Java语言的跨平台特性。该特性是由JVM实现的，我们编写的程序运行在JVM上，而JVM 运行在操作系统上。

![img](https://img-blog.csdnimg.cn/20190701204927389.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

## 2.2 JRE 和 JDK

JRE (Java Runtime Environment) ：是Java程序的运行时环境，包含 JVM 和运行时所需要的 核心类库 。

JDK (Java Development Kit)：是Java程序开发工具包，包含 JRE 和开发人员使用的工具。 
我们想要运行一个已有的Java程序，那么只需安装 JRE即可。
我们想要开发一个全新的Java程序，那么必须安装 JDK 。
![img](https://img-blog.csdnimg.cn/20190701205111710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​

**三者关系： JDK > JRE > JVM**

## 2.3 JDK9安装图解

![img](https://img-blog.csdnimg.cn/20190701205402676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

![img](https://img-blog.csdnimg.cn/20190701205439501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

![img](https://img-blog.csdnimg.cn/20190701205519586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

![img](https://img-blog.csdnimg.cn/20190701205548277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

**安装路径中，不要包含中文和空格**

## 2.4 JAVA_HOME环境变量的配置

###  配置环境变量作用

开发Java程序，需要使用JDK中提供的工具，工具在JDK9安装目录的 bin 目录下。

![img](https://img-blog.csdnimg.cn/20190701205746977.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

在DOS命令行下使用这些工具，就要先进入到JDK的bin目录下，这个过程就会非常的麻烦。

![img](https://img-blog.csdnimg.cn/20190701205856864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

不进入JDK的 bin 目录，这些工具就不能使用，会报错。

![img](https://img-blog.csdnimg.cn/20190701205935330.png)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

为了开发方便，我们想**在任意的目录下都可以使用JDK的开发工具**，则必须要配置环境变量，配置环境变量的意义
在于告诉操作系统，我们使用的JDK开发工具在哪个目录下。

### 配置环境变量步骤

\1. 计算机鼠标右键,选择 属性

\2. 选择 高级系统设置

![img](https://img-blog.csdnimg.cn/20190701210033909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

\3. 高级 选项卡，点击 环境变量

![img](https://img-blog.csdnimg.cn/20190701210109795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

\4. 点击 新建 ，创建新的环境变量

![img](https://img-blog.csdnimg.cn/20190701210144641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

\5. 变量名输入 JAVA_HOME ，变量值输入JDK9的安装目录 c:\Java9\jdk-9.0.1

![img](https://img-blog.csdnimg.cn/20190701210232971.png)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

\6. 选中 Path 环境变量， 双击 或者 点击编辑

![img](https://img-blog.csdnimg.cn/20190701210337584.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

\7. 在变量值的最前面，键入 %JAVA_HOME%\bin; 分号必须要写，必须是英文格式。

![img](https://img-blog.csdnimg.cn/20190701210405344.png)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

\8. 环境变量配置完成，重新开启DOS命令行，在任意目录下输入 javac 命令，运行成功。

![img](https://img-blog.csdnimg.cn/20190701210426110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

###  

# 第三章 Hello World入门 

## 3.1 程序开发步骤说明

开发环境已经搭建完毕，可以开发我们第一个Java程序了。
Java程序开发三步骤：**编写**、**编译**、**运行**。

![img](https://img-blog.csdnimg.cn/20190701210625375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc0MTMy,size_16,color_FFFFFF,t_70)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

## 3.2 编写Java源程序

1. 在 d:\day01 目录下新建文本文件，完整的文件名修改为 HelloWorld.java ，其中文件名为 HelloWorld ，后缀名必须为 .java 
2. 用记事本打开，使用notepad++记事本软件。
3. 在文件中键入文本并保存，代码如下：

```java
public class HelloWorld {
public static void main(String[] args) {
System.out.println("Hello World!");
    }
}
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

> 文件名必须是 HelloWorld ，保证文件名和类的名字是一致的，注意大小写。
> 每个字母和符号必须与示例代码一模一样。

第一个 HelloWord 源程序就编写完成了，但是这个文件是程序员编写的，JVM是看不懂的，也就不能运行，因此我们必须将编写好的 Java源文件 编译成JVM可以看懂的 字节码文件 。

## 3.3 编译java源文件

在DOS命令行中，进入Java源文件的目录，使用 javac 命令进行编译。

命令：

> javac Java源文件名.后缀名

举例:

> javac HelloWorld.java

![img](https://img-blog.csdnimg.cn/20190701211251879.png)![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

编译成功后，命令行没有任何提示。打开 d:\day01 目录，发现产生了一个新的文件 HelloWorld.class ，该文件
就是编译后的文件，是Java的可运行文件，称为字节码文件，有了字节码文件，就可以运行程序了。

> Java源文件的编译工具 javac.exe ，在JDK安装目录的bin目录下。但是由于配置了环境变量，可以再任意目
> 录下使用。

## 3.4 运行Java程序

在DOS命令行中，进入Java源文件的目录，使用 java 命令进行运行。

命令：

>  java HelloWorld

举例：

> java HelloWord 不用写.class

## 3.5 入门程序说明

### 编译和运行是两回事

**编译**：是指将我们编写的Java源文件翻译成JVM认识的class文件，在这个过程中， javac 编译器会检查我们 所写的程序是否有错误，有错误就会提示出来，如果没有错误就会编译成功。 
**运行**：是指将 class文件 交给JVM去运行，此时JVM就会去执行我们编写的程序了。 

###  关于main方法

**main方法**：称为主方法。写法是固定格式不可以更改。main方法是程序的入口点或起始点，无论我们编写多 少程序，JVM在运行的时候，都会从main方法这里开始执行。

## 3.6 添加注释comment

**注释**：就是对代码的解释和说明。其目的是让人们能够更加轻松地了解代码。为代码添加注释，是十分必须的，它不影响程序的编译和运行。

- Java中有单行注释和多行注释
- 单行注释以 //开头 换行结束
- 多行注释以 /*开头 以*/结束

## 3.7 关键字keywords

**关键字**：是指在程序中，Java已经定义好的单词，具有特殊含义。
HelloWorld案例中，出现的关键字有 **public** 、 **class** 、**static** 、 **void**等，这些单词已经被
Java定义好，全部都是小写字母，notepad++中颜色特殊。关键字比较多，不能死记硬背，学到哪里记到哪里即可。

##  3.8 标识符

**标识符**：是指在程序中，我们自己定义内容。比如类的名字、方法的名字和变量的名字等等，都是标识符。
HelloWorld案例中，出现的标识符有类名字 HelloWorld 。
**命名规则： 硬性要求**

标识符可以包含 英文字母26个(区分大小写) 、 0-9数字 、 $（美元符号） 和 _（下划线） 。
 标识符不能以数字开头。
 标识符不能是关键字。

**命名规范： 软性建议**

 类名规范：首字母大写，后面每个单词首字母大写（大驼峰式）。
 方法名规范： 首字母小写，后面每个单词首字母大写（小驼峰式）。
 变量名规范：全部小写。

# 第四章 常量

## 4.1 概述

**常量：是指在Java程序中固定不变的数据。**

## 4.2 分类

| 类型       | 含义                                     | 数据举例        |
| ---------- | ---------------------------------------- | --------------- |
| 整数常量   | 所有的整数                               | 0，,2， 87      |
| 小数常量   | 所有的小数                               | 0.4 ， 2.89     |
| 字符常量   | 单引号引起来，只能写一个字符，不许有内容 | 'hello' , '19   |
| 字符串常量 | 双引号引起来，可以写多个字符，也可以不写 | "a" . "A" ,"29" |
| 布尔常量   | 只有两个值                               | true , false    |
| 空常量     | 只有一个值                               | null            |

## 4.3 练习

需求：输出各种类型的常量。

```java
public class ConstantDemo {
public static void main(String[] args){
//输出整数常量
System.out.println(123);
//输出小数常量
System.out.println(0.125);
//输出字符常量
System.out.println('A');
//输出布尔常量
System.out.println(true);
//输出字符串常量
System.out.println("你好Java");
}
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

# 第五章 变量和数据类型

## 5.1 变量概述

> **变量**：常量是固定不变的数据，那么在程序中可以变化的量称为变量。
> 数学中，可以使用字母代替数字运算,例如 x=1+5 或者 6=x+5。
> 程序中，可以使用字母保存数字的方式进行运算，提高计算能力，可以解决更多的问题。比如x保存5，x也可
> 以保存6，这样x保存的数据是可以改变的，也就是我们所讲解的变量。

Java中要求一个变量每次只能保存一个数据，必须要明确保存的数据类型。

## 5.2 数据类型

### 数据类型分类

Java的数据类型分为两大类：

**基本数据类型**：包括 整数 、 浮点数 、 字符 、 布尔 。

**引用数据类型**：包括 类 、 数组 、 接口 。

### 基本数据类型

四类八种基本数据类型:

| 数据类型     | 关键字  | 内存占用 | 取值范围               |
| ------------ | ------- | -------- | ---------------------- |
| 字节型       | byte    | 1个字节  | -128 - 127             |
| 短整型       | short   | 2个字节  | -32768~32767           |
| 整型         | int     | 4个字节  | -231次方~2的31次方-1   |
| 长整型       | long    | 8个字节  | -2的63次方~2的63次方-1 |
| 单精度浮点数 | float   | 4个字节  | 1.4013E-45~3.4028E+38  |
| 双精度浮点数 | dobble  | 8个字节  | 4.9E-324~1.7977E+308   |
| 字符型       | char    | 2个字节  | 0-65535                |
| 布尔型       | boolean | 1个字节  | true，false            |



**Java中的默认类型：整数类型是 int 、浮点类型是 double** 

## 5.3 变量的定义

变量定义的格式包括三个要素： **数据类型** 、**变量**名 、 **数据**值

### 格式

> 数据类型 变量名 = 数据值;

### 练习

定义所有基本数据类型的变量，代码如下：

```java
public class Variable {
    public static void main(String[] args) {
        //定义字节型变量
        byte b = 100;
        System.out.println(b);
        //定义短整型变量
        short s = 1000;
        System.out.println(s);
        //定义整型变量
        int i = 123456;
        System.out.println(i);
        //定义长整型变量
        long l = 12345678900L;
        System.out.println(l);
        //定义单精度浮点型变量
        float f = 5.5F;
        System.out.println(f);
        //定义双精度浮点型变量
        double d = 8.5;
        System.out.println(d);
        //定义布尔型变量
        boolean bool = false;
        System.out.println(bool);
        //定义字符型变量
        char c = 'A';
        System.out.println(c);
    }
}
```

![点击并拖拽以移动](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

> long类型：建议数据后加L表示。
> float类型：建议数据后加F表示。

5.4 注意事项

- 变量名称：在同一个大括号范围内，变量的名字不可以相同。
-  变量赋值：定义的变量，不赋值不能使用。
